<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – About us</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <!-- Wrapper-->
        <div class="main-layout__wrapper">
          <header class="header"> 
            <div class="container container-large">
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                <nav class="header__nav"> 
                  <ul>
                    <li><a href="products.html">Products </a>
                      <ul> 
                        <li> <a class="podmenu-item podmenu-item--icon-violet" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-002-cryptocurrency"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Defi-staking</span><span class="podmenu-item__description">earn up to 60% per annum on cryptocurrency staking</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-brown" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-exchange"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Decentralized Exchange</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-pink" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-003-chip"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">NFT marketplace</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-gray" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-004-discount"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Crypto Credit</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="bounty.html">Bounty</a></li>
                  </ul>
                </nav>
                <div class="follow"> 
                  <ul>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-twitter"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-youtube"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-telegram"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-lk"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
                <div class="header__right"> <a class="btn btn--white btn--small" href="login.html"><span>Login</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
                  </svg></a><a class="btn btn--primary btn--small" href="register.html"><span>Register</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-user"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </header>
          <article class="main-layout__content">
            <!-- Begin page-->
            <section class="about-intro page-intro" style="background-image: url('assets/images/intro/bg.png')">
              <div class="container">
                <h3 class="title title--after title--center">About Cryptodeks.com
                </h3>
                <div class="page-description"> 
                  <p>More than 15 cryptocurrencies are available for staking<br> Earn <strong>up to 400%</strong> per annum on stacking </p>
                </div>
                <div class="typography page-intro__text">
                  <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                  <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to </p>
                  <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                  <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryp</p>
                </div>
              </div>
            </section>
            <!---->
            <section class="what-coindeks">
              <div class="container">
                <h3 class="title title--after title--center">Coindeks.com products
                </h3>
                <div class="page-description"> 
                  <p>Coindesks.com is an innovative cryptocurrency platform that includes several sought-after investment products, such as:</p>
                </div>
                <div class="what-coindeks__slider">
                  <div class="swiper-container js-what-slider swiper-no-swiping">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"> 
                        <div class="what-item"> 
                          <p class="what-item__count">01
                          </p>
                          <div class="what-item__icon"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-002-cryptocurrency"></use>
                            </svg>
                          </div>
                          <p class="what-item__name">Defi<br> staking
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="what-item"> 
                          <p class="what-item__count">02
                          </p>
                          <div class="what-item__icon"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-001-exchange"></use>
                            </svg>
                          </div>
                          <p class="what-item__name">Decentralized<br> Exchange
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="what-item"> 
                          <p class="what-item__count">03
                          </p>
                          <div class="what-item__icon"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-003-chip"></use>
                            </svg>
                          </div>
                          <p class="what-item__name">NFT<br> marketplace
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="what-item"> 
                          <p class="what-item__count">04
                          </p>
                          <div class="what-item__icon"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-004-discount"></use>
                            </svg>
                          </div>
                          <p class="what-item__name">Crypto<br> credit
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!---->
            <section class="defi-staking">
              <div class="container">
                <div class="page-content">
                  <div class="page-content__row">
                    <div class="page-content__col">
                      <h3 class="title">Defi staking 
                      </h3>
                      <div class="page-description"> 
                        <p>Coindesks.com is an innovative cryptocurrency platform that includes several sought-after investment products, such as:</p>
                      </div>
                    </div>
                    <div class="page-content__col">
                      <div class="page-content__image"><img src="assets/images/defi.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="page-content__row">
                    <div class="page-content__col">
                      <div class="typography">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to </p>
                      </div>
                    </div>
                    <div class="page-content__col">
                      <div class="typography">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryp</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-table table-wrapper">
                  <table> 
                    <thead> 
                      <tr> 
                        <th>Cryptocurrency</th>
                        <th>1 month</th>
                        <th>3 month</th>
                        <th>6 month</th>
                        <th>8 month</th>
                        <th>12 month</th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr class="is-active">
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/coindeks.svg" alt="">
                            </div>
                            <p class="token-item__name">Cry 
                            </p>
                            <p class="token-item__description">CRYPTODEKS TOKEN
                            </p>
                          </div>
                        </td>
                        <td>400%</td>
                        <td>400%</td>
                        <td>400%</td>
                        <td>400%</td>
                        <td>400%</td>
                      </tr>
                      <tr class="is-active">
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/tether.svg" alt="">
                            </div>
                            <p class="token-item__name">Usdt 
                            </p>
                            <p class="token-item__description">USDT Tether
                            </p>
                          </div>
                        </td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                      </tr>
                      <tr class="is-active">
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/usd-coin-usdc-logo.svg" alt="">
                            </div>
                            <p class="token-item__name">Usdc 
                            </p>
                            <p class="token-item__description">USDC Coin
                            </p>
                          </div>
                        </td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                      </tr>
                      <tr class="is-active">
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/dai.svg" alt="">
                            </div>
                            <p class="token-item__name">Dai 
                            </p>
                            <p class="token-item__description">Dai
                            </p>
                          </div>
                        </td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/gusd.svg" alt="">
                            </div>
                            <p class="token-item__name">Gusd 
                            </p>
                            <p class="token-item__description">Gemini dollar
                            </p>
                          </div>
                        </td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                        <td>54%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/eth.svg" alt="">
                            </div>
                            <p class="token-item__name">Eth 
                            </p>
                            <p class="token-item__description">Etherium
                            </p>
                          </div>
                        </td>
                        <td>40%</td>
                        <td>40%</td>
                        <td>40%</td>
                        <td>40%</td>
                        <td>40%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/weth.svg" alt="">
                            </div>
                            <p class="token-item__name">Weth 
                            </p>
                            <p class="token-item__description">Wrapped Ether 
                            </p>
                          </div>
                        </td>
                        <td>40%</td>
                        <td>40%</td>
                        <td>40%</td>
                        <td>40%</td>
                        <td>40%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/btc.svg" alt="">
                            </div>
                            <p class="token-item__name">btc 
                            </p>
                            <p class="token-item__description">Bitcoin
                            </p>
                          </div>
                        </td>
                        <td>37%</td>
                        <td>37%</td>
                        <td>37%</td>
                        <td>37%</td>
                        <td>37%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/matic.svg" alt="">
                            </div>
                            <p class="token-item__name">Matic 
                            </p>
                            <p class="token-item__description">Polygon
                            </p>
                          </div>
                        </td>
                        <td>34%</td>
                        <td>34%</td>
                        <td>34%</td>
                        <td>34%</td>
                        <td>34%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/sushi.svg" alt="">
                            </div>
                            <p class="token-item__name">sushi 
                            </p>
                            <p class="token-item__description">Sushi Swap
                            </p>
                          </div>
                        </td>
                        <td>33%</td>
                        <td>33%</td>
                        <td>33%</td>
                        <td>33%</td>
                        <td>33%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/aave.svg" alt="">
                            </div>
                            <p class="token-item__name">Aave 
                            </p>
                            <p class="token-item__description">Aave
                            </p>
                          </div>
                        </td>
                        <td>33%</td>
                        <td>33%</td>
                        <td>33%</td>
                        <td>33%</td>
                        <td>33%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/unicorn.svg" alt="">
                            </div>
                            <p class="token-item__name">uni 
                            </p>
                            <p class="token-item__description">Unicorn
                            </p>
                          </div>
                        </td>
                        <td>30%</td>
                        <td>30%</td>
                        <td>30%</td>
                        <td>30%</td>
                        <td>30%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/wbtc.svg" alt="">
                            </div>
                            <p class="token-item__name">wbtc 
                            </p>
                            <p class="token-item__description">Wrapped Bitcoin
                            </p>
                          </div>
                        </td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/cpnd.svg" alt="">
                            </div>
                            <p class="token-item__name">cpnd 
                            </p>
                            <p class="token-item__description">Compound
                            </p>
                          </div>
                        </td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/maker.svg" alt="">
                            </div>
                            <p class="token-item__name">mkr 
                            </p>
                            <p class="token-item__description">Maker
                            </p>
                          </div>
                        </td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                        <td>25%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/snx.svg" alt="">
                            </div>
                            <p class="token-item__name">snx 
                            </p>
                            <p class="token-item__description">Synthetix
                            </p>
                          </div>
                        </td>
                        <td>24%</td>
                        <td>24%</td>
                        <td>24%</td>
                        <td>24%</td>
                        <td>24%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/curve.svg" alt="">
                            </div>
                            <p class="token-item__name">crv 
                            </p>
                            <p class="token-item__description">Curve DAO Token 
                            </p>
                          </div>
                        </td>
                        <td>23%</td>
                        <td>23%</td>
                        <td>23%</td>
                        <td>23%</td>
                        <td>23%</td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="token-item">
                            <div class="token-item__icon"> <img src="assets/images/icons/knc.svg" alt="">
                            </div>
                            <p class="token-item__name">knc 
                            </p>
                            <p class="token-item__description">Kyber Network Crystal 
                            </p>
                          </div>
                        </td>
                        <td>23%</td>
                        <td>23%</td>
                        <td>23%</td>
                        <td>23%</td>
                        <td>23%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>
            <!---->
            <section class="decentralized">
              <div class="container">
                <div class="page-content">
                  <div class="page-content__row">
                    <div class="page-content__col">
                      <div class="page-content__image"><img src="assets/images/coin2.svg" alt="">
                      </div>
                    </div>
                    <div class="page-content__col">
                      <h3 class="title">Decentralized Exchange
                      </h3>
                      <div class="page-description"> 
                        <p>Coindesks.com is an innovative cryptocurrency platform that includes several sought-after investment products, such as:</p>
                      </div>
                    </div>
                  </div>
                  <div class="page-content__row">
                    <div class="page-content__col">
                      <div class="typography">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to </p>
                      </div>
                    </div>
                    <div class="page-content__col">
                      <div class="typography">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryp</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!---->
            <section class="marketplace">
              <div class="container">
                <div class="page-content">
                  <div class="page-content__row">
                    <div class="page-content__col">
                      <h3 class="title">NFT marketplace 
                      </h3>
                      <div class="page-description"> 
                        <p>Coindesks.com is an innovative cryptocurrency platform that includes several sought-after investment products, such as:</p>
                      </div>
                    </div>
                    <div class="page-content__col">
                      <div class="page-content__image"><img src="assets/images/ico3.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="page-content__row">
                    <div class="page-content__col">
                      <div class="typography">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to </p>
                      </div>
                    </div>
                    <div class="page-content__col">
                      <div class="typography">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryp</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!---->
            <section class="credit">
              <div class="container">
                <div class="page-content">
                  <div class="page-content__row">
                    <div class="page-content__col">
                      <div class="page-content__image"><img src="assets/images/ico4.svg" alt="">
                      </div>
                    </div>
                    <div class="page-content__col">
                      <h3 class="title">Crypto credit
                      </h3>
                      <div class="page-description"> 
                        <p>Coindesks.com is an innovative cryptocurrency platform that includes several sought-after investment products, such as:</p>
                      </div>
                    </div>
                  </div>
                  <div class="page-content__row">
                    <div class="page-content__col">
                      <div class="typography">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to </p>
                      </div>
                    </div>
                    <div class="page-content__col">
                      <div class="typography">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. </p>
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone. At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryp</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!---->
            <section class="team">
              <div class="container">
                <div class="team__slider">
                  <div class="team__arrow-prev" ref="prev">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-arrow"></use>
                    </svg>
                  </div>
                  <div class="team__arrow-next" ref="next">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-arrow"></use>
                    </svg>
                  </div>
                  <div class="swiper-container js-team-slider swiper-no-swiping">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"> 
                        <div class="team-item">
                          <div class="team-item__image"><img src="https://dummyimage.com/195x195/726c88/726c88" alt="">
                          </div>
                          <p class="team-item__subtitle">director 
                          </p>
                          <p class="team-item__title">Name Surname 
                          </p>
                          <ul class="team-item__social"> 
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-telegram"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-youtube-text"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-medium"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-linkedin-circle"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-twitter"></use>
                              </svg></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="team-item">
                          <div class="team-item__image"><img src="https://dummyimage.com/195x195/726c88/726c88" alt="">
                          </div>
                          <p class="team-item__subtitle">director 
                          </p>
                          <p class="team-item__title">Name Surname 
                          </p>
                          <ul class="team-item__social"> 
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-telegram"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-youtube-text"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-medium"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-linkedin-circle"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-twitter"></use>
                              </svg></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="team-item">
                          <div class="team-item__image"><img src="https://dummyimage.com/195x195/726c88/726c88" alt="">
                          </div>
                          <p class="team-item__subtitle">director 
                          </p>
                          <p class="team-item__title">Name Surname 
                          </p>
                          <ul class="team-item__social"> 
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-telegram"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-youtube-text"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-medium"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-linkedin-circle"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-twitter"></use>
                              </svg></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="team-item">
                          <div class="team-item__image"><img src="https://dummyimage.com/195x195/726c88/726c88" alt="">
                          </div>
                          <p class="team-item__subtitle">director 
                          </p>
                          <p class="team-item__title">Name Surname 
                          </p>
                          <ul class="team-item__social"> 
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-telegram"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-youtube-text"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-medium"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-linkedin-circle"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-twitter"></use>
                              </svg></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="team-item">
                          <div class="team-item__image"><img src="https://dummyimage.com/195x195/726c88/726c88" alt="">
                          </div>
                          <p class="team-item__subtitle">director 
                          </p>
                          <p class="team-item__title">Name Surname 
                          </p>
                          <ul class="team-item__social"> 
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-telegram"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-youtube-text"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-medium"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-linkedin-circle"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-twitter"></use>
                              </svg></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="team-item">
                          <div class="team-item__image"><img src="https://dummyimage.com/195x195/726c88/726c88" alt="">
                          </div>
                          <p class="team-item__subtitle">director 
                          </p>
                          <p class="team-item__title">Name Surname 
                          </p>
                          <ul class="team-item__social"> 
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-telegram"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-youtube-text"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-medium"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-linkedin-circle"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-twitter"></use>
                              </svg></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="team-item">
                          <div class="team-item__image"><img src="https://dummyimage.com/195x195/726c88/726c88" alt="">
                          </div>
                          <p class="team-item__subtitle">director 
                          </p>
                          <p class="team-item__title">Name Surname 
                          </p>
                          <ul class="team-item__social"> 
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-telegram"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-youtube-text"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-medium"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-linkedin-circle"></use>
                              </svg></a>
                            </li>
                            <li><a href="#" target="_blank">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-twitter"></use>
                              </svg></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!---->
            <section class="documents">
              <div class="container">
                <div class="documents__block">
                  <h3 class="documents__title">Documents
                  </h3>
                  <div class="documents__slider-wrapper">
                    <div class="documents__arrow-prev" ref="prev">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-arrow"></use>
                      </svg>
                    </div>
                    <div class="documents__arrow-next" ref="next">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-arrow"></use>
                      </svg>
                    </div>
                    <div class="swiper-container js-documents-slider swiper-no-swiping">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> <a class="document-element" href="assets/images/documents/1.png" data-fancybox="documents"><img src="assets/images/documents/1.png" alt=""></a>
                        </div>
                        <div class="swiper-slide"> <a class="document-element" href="assets/images/documents/1.png" data-fancybox="documents"><img src="assets/images/documents/1.png" alt=""></a>
                        </div>
                        <div class="swiper-slide"> <a class="document-element" href="assets/images/documents/1.png" data-fancybox="documents"><img src="assets/images/documents/1.png" alt=""></a>
                        </div>
                        <div class="swiper-slide"> <a class="document-element" href="assets/images/documents/1.png" data-fancybox="documents"><img src="assets/images/documents/1.png" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End page  -->
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Products 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Support 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Company 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Bounty 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-lk"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__bottom"> 
                <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                  <p class="footer__copyright">Copyright © <span class="js-current-year"></span> Coindeks Investments, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                  </p>
                  <ul class="footer__bottom-links"> 
                    <li><a href="policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms.html">Terms of Service</a>
                    </li>
                  </ul>
                </div>
                <div class="typography"> 
                  <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange.</p>
                  <p>Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If not auth--><a class="btn btn--white btn--small" href="login.html"><span>Login</span>
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
            </svg></a><a class="btn btn--primary btn--small" href="register.html"><span>Register</span>
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg></a>
          </div>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Defi-staking</a></li>
                  <li> <a href="#">Decentralized Exchange</a></li>
                  <li> <a href="#">NFT marketplace</a></li>
                  <li> <a href="#">Crypto Credit</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>