<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – Восстановление пароль</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Auth layout-->
      <div class="auth-layout">
        <!-- Wrapper-->
        <div class="auth-layout__row">
          <article class="auth-layout__content">
            <!-- Begin page-->
            <div class="sign"> 
              <div class="sign__top"> 
                <h1 class="sign__title">Восстановление пароля <span class="color-primary">Coindeks.com</span>
                </h1>
              </div>
              <div class="sign__content">
                <!-- -->
                <form>
                  <!---->
                  <div class="sign__row"> 
                    <div class="sign__col sign__col--12"> 
                      <div class="field field--error">
                        <label>E-mail </label>
                        <input type="text" name="email">
                      </div>
                    </div>
                    <div class="sign__col sign__col--12"> 
                      <div class="captcha-wrapper">
                        <div class="field"> 
                          <label>Введите капчу</label>
                          <input type="password" name="captcha">
                        </div>
                        <div class="captcha"> 
                          <p>2JFGS75</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!---->
                  <div class="sign__footer">
                    <button class="btn btn--primary">Продолжить
                    </button>
                  </div>
                  <div class="sign__footer"><a class="sign__link" href="login.html">Войти в аккаунт</a>
                    <p>Еще нет аккаунта? <a href="register.html">Зарегистрироваться!</a></p>
                  </div>
                </form>
              </div>
            </div>
            <!-- End page  -->
          </article>
          <div class="auth-layout__right">
            <header class="auth-layout__header"> <a class="auth-layout__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
            </header>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>