<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – Hightlights</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <!-- Wrapper-->
        <div class="main-layout__wrapper">
          <header class="header"> 
            <div class="container container-large">
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                <nav class="header__nav"> 
                  <ul>
                    <li><a href="products.html">Products </a>
                      <ul> 
                        <li> <a class="podmenu-item podmenu-item--icon-violet" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-002-cryptocurrency"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Defi-staking</span><span class="podmenu-item__description">earn up to 60% per annum on cryptocurrency staking</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-brown" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-exchange"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Decentralized Exchange</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-pink" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-003-chip"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">NFT marketplace</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-gray" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-004-discount"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Crypto Credit</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="bounty.html">Bounty</a></li>
                  </ul>
                </nav>
                <div class="follow"> 
                  <ul>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-twitter"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-youtube"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-telegram"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-lk"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
                <div class="header__right"> <a class="btn btn--white btn--small" href="login.html"><span>Login</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
                  </svg></a><a class="btn btn--primary btn--small" href="register.html"><span>Register</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-user"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </header>
          <article class="main-layout__content">
            <!-- Begin page-->
            <section class="hightlights-intro page-intro hightlights-intro hightlights-intro--has-line" style="background-image: url('assets/images/intro/hightlights.png')">
              <div class="container">
                <div class="hightlights-intro__row">
                  <div class="hightlights-intro__col">
                    <h3 class="title">Mina Token Distribution and Supply
                    </h3>
                    <div class="hightlights-intro__buttons"><a class="btn btn--line-primary" href="#">Read more</a>
                    </div>
                  </div>
                  <div class="hightlights-intro__col">
                    <div class="page-description"> 
                      <p>This post intends to help the Mina community understand how the MINA token will be distributed at the launch of Mina’s mainnet and throughout its lifecycle.</p>
                    </div>
                    <div class="typography">
                      <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone.</p>
                    </div>
                    <div class="hightlights-intro__updated">
                      <p> <strong>Last Updated 05.26.2021</strong></p>
                      <p>(see changelog at end of article)</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="hightlights">
              <div class="container">
                <div class="hightlights__row">
                  <div class="hightlights__col">
                    <h3 class="title">Hightlights
                    </h3>
                  </div>
                  <div class="hightlights__col">
                    <div class="page-description"> 
                      <p>Mina is the world’s lightest blockchain. It is a public and decentralized blockchain that is open for anyone in the world to participate in actively or passively. Individuals or companies can help increase the security of the network by becoming nodes or block producers, or they can help lower the cost of transactions by becoming SNARK producers, or they can be both. </p>
                    </div>
                    <div class="typography">
                      <p>The MINA token is the native currency of the Mina blockchain, and is required to participate in block production and purchasing of SNARK proofs, via the Snarketplace. This post intends to help the Mina community understand how the MINA token will be distributed at the launch of Mina’s mainnet and throughout its lifecycle. </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="page-section page-section--not-padding-bottom">
              <div class="container">
                <div class="typography">
                  <ul>
                    <li>MINA is an inflationary currency with no supply cap. All tokenholders can stake or delegate to receive their proportional fraction of the inflation, with no lockup or bonding required to do so.</li>
                    <li>There will be up to a total of 1 billion MINA tokens (excluding future block rewards) distributed at launch, which will fully unlock over 8 years. (“Initial Distribution”).</li>
                    <li>During the first year of mainnet, accounts with lock-ups will receive block rewards to target an annual inflation of 12%. Inflation rate will decrease over time, eventually reaching 7% at steady-state (see “Inflation” for more details).</li>
                    <li>During the first 15 months of mainnet, unlocked accounts will receive up to double the block rewards that locked accounts receive (see “Supercharged Rewards” for more details). This incentivizes participants new to the network and unlocked tokenholders to stay loyal to the ecosystem.</li>
                    <li>An 8-year chart of the entire distribution schedule is available here:</li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="charts">
              <div class="container">
                <div class="charts__row">
                  <div class="charts__col">
                    <div class="chart-item"> 
                      <h4 class="small-title">Mina 8-years Circulating Supply
                      </h4>
                      <div class="chart-item__content">
                        <div class="chart-mina-8"></div>
                      </div>
                    </div>
                  </div>
                  <div class="charts__col">
                    <div class="chart-item"> 
                      <h4 class="small-title">Mina Token Circulating Shedule
                      </h4>
                      <div class="chart-item__content">
                        <div class="chart-mina-8"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="page-section">
              <div class="container">
                <h3 class="title">Definitions
                </h3>
                <div class="typography">
                  <h5>Genesis Block: </h5>
                  <p>The first block of the Mina blockchain. Includes all the MINA tokens that are a part of the Initial Supply. Tokens are deposited to the Mina addresses of their intended recipients as of this block. </p>
                  <h5>MINA token: </h5>
                  <p>The native currency of the Mina blockchain. MINA tokens are required to stake and produce blocks on the Mina blockchain. They’re also the exclusive currency of the Snarketplace, which is used by block producers and SNARK producers to buy and sell SNARK proofs. Each MINA token is divisible up to 9 decimal places. </p>
                  <h5>Mina Foundation (MF): </h5>
                  <p>Mina Foundation is a non-profit organization that is domiciled in the Cayman Islands. It is the steward of Mina, and owns and manages all of its tangible and intangible assets. More on the Mina Foundation and its board can be found here.</p>
                  <h5>O(1) Labs: </h5>
                  <p>O(1) Labs is a San Francisco based startup that incubated Mina. O(1) Labs’ mission is to use cryptography and cryptocurrency to build computing systems that put people back in control of their digital lives. It continues to contribute to the project via code contributions and operational support. More on O(1) Labs can be found here.</p>
                  <h5>Staking and Delegating: </h5>
                  <p>Mina is a Proof-of-Stake based blockchain. As such, the right to become a block producer on the network is earned by staking MINA tokens. Holders of MINA tokens can also choose to delegate their tokens to another block producer, for them to stake. As opposed to some other Proof-of-Stake based blockchains, staking in MINA doesn’t have slashing or bonding periods. More on Mina’s staking dynamics can be found here. Those interested can also read more about tokenomics simulations for various attack scenarios here.</p>
                  <h5>Time-locked accounts, Lock-ups and Unlocking: </h5>
                  <p>Vast majority of tokens in the Initial Supply are subject to protocol enforced lock-ups. Tokens held by the Mina Foundation and O(1) Labs Endowments are subject to self-enforced lockups, and both entities are committed to adhere to the unlock schedules in their respective sections below. Locked up tokens cannot be transferred out of their accounts, but can be staked or delegated. Accounts that enforce lock-up to tokens are called Time-locked accounts. By default, unlocking of lock-ups happens on a per-slot basis, but can be configured to occur periodically or via a cliff mechanism. As tokens unlock, they can be transferred to another account, or can be kept in the original account. If the owner of an account tries to transfer more tokens than unlocked, the transaction will fail. More about the unlock logic configurations can be found here.</p>
                </div>
              </div>
            </section>
            <section class="page-section">
              <div class="container">
                <h3 class="title">Initial Distribution
                </h3>
                <div class="page-section__row">
                  <div class="page-section__col">
                    <div class="typography">
                      <p>MINA is an inflationary currency with no supply cap. This decision was made in order to incentivize a high level of staking participation in the early years of the protocol, which will increase the level of decentralization. Mina’s “Supercharged Rewards” (discussed in a later section) also achieve this objective. Since staking is open to all tokens on the protocol (without the risk of bonding or slashing), any token holder is able to avoid getting diluted by staking or delegating.</p>
                      <p>Ongoing inflation is generated via block rewards, which get paid to block producers via each successful block’s coinbase transaction. The Mina Foundation has proposed the below block reward schedule and inflation targets for the minting of MINA tokens beyond the Initial Distribution:</p>
                      <p>The Initial Distribution MINA is up to 1 billion tokens. This number includes all of the categories of token recipients in the distribution schedule, except for block rewards, which are minted anew by the protocol with each block after its launch.</p>
                    </div>
                  </div>
                  <div class="page-section__col">
                    <div class="chart-item"> 
                      <h4 class="small-title">Mina Token Circulating Shedule
                      </h4>
                      <div class="chart-item__content">
                        <div class="chart-mina-8"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="charts">
              <div class="container">
                <div class="charts__row">
                  <div class="charts__col">
                    <div class="chart-item"> 
                      <h4 class="small-title">Mina 8-years Circulating Supply
                      </h4>
                      <div class="chart-item__content">
                        <div class="chart-mina-circulating"></div>
                      </div>
                    </div>
                  </div>
                  <div class="charts__col">
                    <div class="chart-item"> 
                      <h4 class="small-title">Mina Token Circulating Shedule
                      </h4>
                      <div class="chart-item__content">
                        <div class="chart-mina-circulating"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="page-section">
              <div class="container">
                <div class="typography">
                  <p>Mina is a Proof-of-Stake based blockchain. As such, the right to become a block producer on the network is earned by staking MINA tokens. Holders of MINA tokens can also choose to delegate their tokens to another block producer, for them to stake. As opposed to some other Proof-of-Stake based blockchains, staking in MINA doesn’t have slashing or bonding periods. More on Mina’s staking dynamics can be found here. Those interested can also read more about tokenomics simulations for various attack scenarios here.</p>
                  <p>Vast majority of tokens in the Initial Supply are subject to protocol enforced lock-ups. Tokens held by the Mina Foundation and O(1) Labs Endowments are subject to self-enforced lockups, and both entities are committed to adhere to the unlock schedules in their respective sections below. Locked up tokens cannot be transferred out of their accounts, but can be staked or delegated. Accounts that enforce lock-up to tokens are called Time-locked accounts. By default, unlocking of lock-ups happens on a per-slot basis, but can be configured to occur periodically or via a cliff mechanism. As tokens unlock, they can be transferred to another account, or can be kept in the original account. If the owner of an account tries to transfer more tokens than unlocked, the transaction will fail. More about the unlock logic configurations can be found here.</p>
                </div>
              </div>
            </section>
            <!-- End page  -->
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Products 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Support 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Company 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Bounty 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-lk"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__bottom"> 
                <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                  <p class="footer__copyright">Copyright © <span class="js-current-year"></span> Coindeks Investments, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                  </p>
                  <ul class="footer__bottom-links"> 
                    <li><a href="policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms.html">Terms of Service</a>
                    </li>
                  </ul>
                </div>
                <div class="typography"> 
                  <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange.</p>
                  <p>Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If not auth--><a class="btn btn--white btn--small" href="login.html"><span>Login</span>
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
            </svg></a><a class="btn btn--primary btn--small" href="register.html"><span>Register</span>
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg></a>
          </div>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Defi-staking</a></li>
                  <li> <a href="#">Decentralized Exchange</a></li>
                  <li> <a href="#">NFT marketplace</a></li>
                  <li> <a href="#">Crypto Credit</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
      // chart doc - https://apexcharts.com/javascript-chart-demos/area-charts/basic/
      // Chart type 1
      var options = {
          series: [{
          name: 'series1',
          data: [31, 40, 28, 51, 42, 109, 100]
      }, {
          name: 'series2',
          data: [11, 32, 45, 32, 34, 52, 41]
      }],
          chart: {
          height: 300,
          type: 'area'
      },
      dataLabels: {
          enabled: false
      },
      colors: ['#e54640', '#a0a0a0'],
      stroke: {
          curve: 'smooth'
      },
      xaxis: {
          type: 'datetime',
          categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
      },
      tooltip: {
          x: {
          format: 'dd/MM/yy HH:mm'
          },
      },
      };
      
      document.querySelectorAll(".chart-mina-8").forEach(function(el){
          console.log(el)
          var chart = new ApexCharts(el, options);
          chart.render();
      })
      
      // chart type 2
      
       var options = {
            series: [44, 55, 41, 17, 15],
            chart: {
               type: 'donut', 
                  height: 300
              },
              dataLabels: {
              enabled: false
              },
              fill: {
                  type: 'gradient',
              },
              colors: ['#e54640', '#a0a0a0', '#504766', '#494058'],
              responsive: [{
              breakpoint: 480,
              options: {
                  legend: {
                  position: 'bottom'
                  }
              }
              }]
          };
      
          document.querySelectorAll(".chart-mina-circulating").forEach(function(el){
          console.log(el)
          var chart = new ApexCharts(el, options);
          chart.render();
      })
    </script>
  </body>
</html>