<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <!-- Wrapper-->
        <div class="main-layout__wrapper">
          <header class="header"> 
            <div class="container container-large">
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                <nav class="header__nav"> 
                  <ul>
                    <li><a href="products.html">Products </a>
                      <ul> 
                        <li> <a class="podmenu-item podmenu-item--icon-violet" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-002-cryptocurrency"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Defi-staking</span><span class="podmenu-item__description">earn up to 60% per annum on cryptocurrency staking</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-brown" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-exchange"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Decentralized Exchange</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-pink" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-003-chip"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">NFT marketplace</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-gray" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-004-discount"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Crypto Credit</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="bounty.html">Bounty</a></li>
                  </ul>
                </nav>
                <div class="follow"> 
                  <ul>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-twitter"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-youtube"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-telegram"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-lk"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
                <div class="header__right"> <a class="btn btn--white btn--small" href="login.html"><span>Login</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
                  </svg></a><a class="btn btn--primary btn--small" href="register.html"><span>Register</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-user"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </header>
          <article class="main-layout__content">
            <!-- Begin page-->
            <!---->
            <section class="intro">
              <div class="intro__bg" style="background-image: url('assets/images/intro/bg.png')">
              </div>
              <div class="container container-large">
                <div class="intro__row"> 
                  <div class="intro__col"> 
                    <div class="intro__col-content">
                      <h3 class="title title--after title--center">DeFi Staking
                      </h3>
                      <svg viewBox="0 0 641 318" style="enable-background:new 0 0 641 318;" xml:space="preserve">
                        <g>
                          <image width="91" height="91" id="pic1" xlink:href="assets/images/intro-composition/6656A7C.png" transform="matrix(1 0 0 1 102 227)"></image>
                        </g>
                        <g>
                          <image width="91" height="91" id="pic2" xlink:href="assets/images/intro-composition/6656A7D.png" transform="matrix(1 0 0 1 399 226)"></image>
                        </g>
                        <g>
                          <image width="91" height="91" id="pic3" xlink:href="assets/images/intro-composition/6656A7B.png" transform="matrix(1 0 0 1 251 117)"></image>
                        </g>
                        <g>
                          <image width="91" height="91" id="pic4" xlink:href="assets/images/intro-composition/6656A84.png" transform="matrix(1 0 0 1 550 117)"></image>
                        </g>
                        <g>
                          <image width="59" height="59" id="pic5" xlink:href="assets/images/intro-composition/6656A87.png" transform="matrix(1 0 0 1 76 59)"></image>
                        </g>
                        <g>
                          <image width="59" height="59" id="pic6" xlink:href="assets/images/intro-composition/6656A85.png" transform="matrix(1 0 0 1 266 0)"></image>
                        </g>
                        <g>
                          <image width="59" height="59" id="pic7" xlink:href="assets/images/intro-composition/6656A8B.png" transform="matrix(1 0 0 1 416 59)"></image>
                        </g>
                        <g>
                          <image width="52" height="52" id="pic8" xlink:href="assets/images/intro-composition/6656A8C.png" transform="matrix(1 0 0 1 0 156)"></image>
                        </g>
                        <g>
                          <image width="52" height="52" id="pic9" xlink:href="assets/images/intro-composition/6656A8F.png" transform="matrix(1 0 0 1 556 18)"></image>
                        </g>
                      </svg>
                      <div class="intro__description"> 
                        <p> 
                          <big>More than 15 cryptocurrencies are available for staking Earn <strong>up to 400%</strong> per annum on stacking </big>
                        </p>
                        <p>Send the coins to the stack and get a <strong class="color-primary">70 USDT bonus</strong></p>
                      </div><a class="btn btn--primary" href="#">Learn more</a>
                    </div>
                  </div>
                  <div class="intro__col"> 
                    <div class="intro__col-content">
                      <h3 class="title title--after title--center">Token sale
                      </h3>
                      <h5 class="subtitle">2 Round
                      </h5>
                      <div class="token-group"> <img src="assets/images/token-group/1.png" alt=""><img src="assets/images/token-group/2.png" alt=""><img src="assets/images/token-group/3.png" alt="">
                      </div>
                      <div class="intro__description"> 
                        <p>Send the coins to the stack and get a <strong class="color-primary">70 USDT bonus</strong></p>
                      </div><a class="btn btn--white" href="#">Go to token sale</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!---->
            <section class="users-reviews">
              <div class="container container-large">
                <h3 class="title title--after title--center title--small">Users reviews
                </h3>
                <div class="users-reviews__row"> 
                  <div class="users-reviews__trust"> <img src="assets/images/trust.png" alt="">
                  </div>
                  <ul class="users-reviews__logos"> 
                    <li> <a href="#"><img src="assets/images/logos/1.png" alt=""></a>
                    </li>
                    <li> <a href="#"><img src="assets/images/logos/2.png" alt=""></a>
                    </li>
                    <li> <a href="#"><img src="assets/images/logos/3.png" alt=""></a>
                    </li>
                    <li> <a href="#"><img src="assets/images/logos/4.png" alt=""></a>
                    </li>
                    <li> <a href="#"><img src="assets/images/logos/5.png" alt=""></a>
                    </li>
                    <li> <a href="#"><img src="assets/images/logos/6.png" alt=""></a>
                    </li>
                    <li> <a href="#"><img src="assets/images/logos/7.png" alt=""></a>
                    </li>
                  </ul>
                </div>
                <div class="page-buttons"> <a class="btn btn--line-primary" href="#">Read more</a>
                </div>
              </div>
            </section>
            <!---->
            <section class="what-coindeks">
              <div class="container">
                <h3 class="title title--after title--center">What is the Coindeks.com
                </h3>
                <div class="page-description"> 
                  <p>Coindesks.com is an innovative cryptocurrency platform that includes several sought-after investment products, such as:</p>
                </div>
                <div class="what-coindeks__slider">
                  <div class="swiper-container js-what-slider swiper-no-swiping">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"> 
                        <div class="what-item"> 
                          <p class="what-item__count">01
                          </p>
                          <div class="what-item__icon"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-002-cryptocurrency"></use>
                            </svg>
                          </div>
                          <p class="what-item__name">Defi<br> staking
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="what-item"> 
                          <p class="what-item__count">02
                          </p>
                          <div class="what-item__icon"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-001-exchange"></use>
                            </svg>
                          </div>
                          <p class="what-item__name">Decentralized<br> Exchange
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="what-item"> 
                          <p class="what-item__count">03
                          </p>
                          <div class="what-item__icon"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-003-chip"></use>
                            </svg>
                          </div>
                          <p class="what-item__name">NFT<br> marketplace
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="what-item"> 
                          <p class="what-item__count">04
                          </p>
                          <div class="what-item__icon"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-004-discount"></use>
                            </svg>
                          </div>
                          <p class="what-item__name">Crypto<br> credit
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-buttons"> <a class="btn btn--line-gray" href="#">Read more</a>
                </div>
              </div>
            </section>
            <!---->
            <section class="road-map background-gray">
              <div class="container">
                <h3 class="title title--after title--center">Road map of the Coindeks
                </h3>
                <div class="road-map-item road-map-item--checked">
                  <p class="road-map-item__date">June 2021
                  </p>
                  <p class="road-map-item__title">1<sup>st</sup> round of token sale
                  </p>
                  <div class="road-map-item__status"> 
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-001-tick"></use>
                    </svg><span>Completed</span>
                  </div>
                </div>
                <div class="road-map-item"> 
                  <p class="road-map-item__date">August 2021
                  </p>
                  <p class="road-map-item__title">Launch of DEFI STAKING and Round 2 token sale
                  </p>
                  <div class="road-map-item__status"><span>In progress</span>
                  </div>
                </div>
                <div class="road-map-item"> 
                  <p class="road-map-item__date">January 2022
                  </p>
                  <p class="road-map-item__title">Launching the lending platform
                  </p>
                </div>
                <div class="road-map-item"> 
                  <p class="road-map-item__date">December 2022
                  </p>
                  <p class="road-map-item__title">Launch of a decentralized exchange
                  </p>
                </div>
                <div class="road-map-item"> 
                  <p class="road-map-item__date">March 2022
                  </p>
                  <p class="road-map-item__title">Launch of NFT marketplace
                  </p>
                </div>
              </div>
            </section>
            <!---->
            <section class="blog-coindeks">
              <div class="container">
                <div class="blog-coindeks__row">
                  <div class="blog-coindeks__col-left">
                    <h3 class="title">Blog of the Coindeks
                    </h3><a class="btn btn--line-primary" href="#">Read more</a>
                  </div>
                  <div class="blog-coindeks__col-right"> 
                    <!---->
                    <div class="quote"> 
                      <h4 class="quote__title">Secure, Manage, and Exchange cryptocurrency on desktop, mobile and hardware wallets.
                      </h4>
                      <div class="quote__description">
                        <p>At Exodus we pour our hearts into every detail, from pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone.</p>
                      </div>
                    </div>
                    <!---->
                    <div class="quote"> 
                      <h4 class="quote__title">Exchange cryptocurrency on desktop
                      </h4>
                      <div class="quote__description">
                        <p>From pixel-perfect icons to subtle sounds, creating a cryptocurrency experience that works for everyone.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!---->
            <section class="video-reviews">
              <div class="container">
                <div class="video-reviews__top">
                  <h3 class="title">Video reviews
                  </h3>
                </div>
                <div class="video-reviews__row">
                  <div class="video-reviews__col">
                    <div class="reviews-block">
                      <div class="reviews-block__top">
                        <h3 class="reviews-block__title">Reviews on English
                        </h3>
                        <div class="reviews-block__icon"><img src="assets/images/country/united-kingdom.svg" alt="">
                        </div>
                      </div>
                      <div class="reviews-block__slider">
                        <div class="reviews-block__arrow-left" ref="prev">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-right-arrow"></use>
                          </svg>
                        </div>
                        <div class="reviews-block__arrow-right" ref="next">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-right-arrow"></use>
                          </svg>
                        </div>
                        <div class="swiper-container js-reviews-slider">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide"> <a class="review-video" href="https://youtu.be/PoJ7wa1_IgE" data-fancybox="data-fancybox"><span class="review-video__wrapper"><img src="https://www.fillmurray.com/254/169" alt=""></span></a>
                            </div>
                            <div class="swiper-slide"> <a class="review-video" href="https://youtu.be/PoJ7wa1_IgE" data-fancybox="data-fancybox"><span class="review-video__wrapper"><img src="https://www.fillmurray.com/254/169" alt=""></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="reviews-block__content">
                        <p class="reviews-block__name">Username 
                        </p>
                        <div class="reviews-block__description">
                          <p>Exodus enables consumers to manage many forms to many forms manage </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="video-reviews__col">
                    <div class="reviews-block">
                      <div class="reviews-block__top">
                        <h3 class="reviews-block__title">Reviews on Deuch
                        </h3>
                        <div class="reviews-block__icon"><img src="assets/images/country/germany.svg" alt="">
                        </div>
                      </div>
                      <div class="reviews-block__slider">
                        <div class="reviews-block__arrow-left" ref="prev">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-right-arrow"></use>
                          </svg>
                        </div>
                        <div class="reviews-block__arrow-right" ref="next">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-right-arrow"></use>
                          </svg>
                        </div>
                        <div class="swiper-container js-reviews-slider">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide"> <a class="review-video" href="https://youtu.be/PoJ7wa1_IgE" data-fancybox="data-fancybox"><span class="review-video__wrapper"><img src="https://www.fillmurray.com/254/169" alt=""></span></a>
                            </div>
                            <div class="swiper-slide"> <a class="review-video" href="https://youtu.be/PoJ7wa1_IgE" data-fancybox="data-fancybox"><span class="review-video__wrapper"><img src="https://www.fillmurray.com/254/169" alt=""></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="reviews-block__content">
                        <p class="reviews-block__name">Username 
                        </p>
                        <div class="reviews-block__description">
                          <p>Exodus enables consumers to manage many forms to many forms manage </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="video-reviews__col">
                    <div class="reviews-block">
                      <div class="reviews-block__top">
                        <h3 class="reviews-block__title">Reviews on Spanish
                        </h3>
                        <div class="reviews-block__icon"><img src="assets/images/country/spain.svg" alt="">
                        </div>
                      </div>
                      <div class="reviews-block__slider">
                        <div class="reviews-block__arrow-left" ref="prev">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-right-arrow"></use>
                          </svg>
                        </div>
                        <div class="reviews-block__arrow-right" ref="next">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-right-arrow"></use>
                          </svg>
                        </div>
                        <div class="swiper-container js-reviews-slider">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide"> <a class="review-video" href="https://youtu.be/PoJ7wa1_IgE" data-fancybox="data-fancybox"><span class="review-video__wrapper"><img src="https://www.fillmurray.com/254/169" alt=""></span></a>
                            </div>
                            <div class="swiper-slide"> <a class="review-video" href="https://youtu.be/PoJ7wa1_IgE" data-fancybox="data-fancybox"><span class="review-video__wrapper"><img src="https://www.fillmurray.com/254/169" alt=""></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="reviews-block__content">
                        <p class="reviews-block__name">Username 
                        </p>
                        <div class="reviews-block__description">
                          <p>Exodus enables consumers to manage many forms to many forms manage </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!---->
            <section class="faq background-primary-light">
              <div class="container">
                <h3 class="title text-center">FAQ
                </h3>
                <ul class="accordion">
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>What is happening?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>Why might I be interested in being part of Exodus’ growth?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>Can I buy or trade shares of Exodus’ Class A common stock right now?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>When will the EXIT tokens I purchased be distributed?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>Who is Securitize?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>Why do I need to KYC to participate?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>How do I delete my KYC?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>Where will the shares trade?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>I am located internationally, can I buy?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>Can I buy or trade shares of Exodus’ Class A common stock right now?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <h4 class="accordion__title" data-accordion="trigger"> <span>When will the EXIT tokens I purchased be distributed?</span>
                    </h4>
                    <div data-accordion="content-container">
                      <div class="accordion__content typography" data-accordion="content">
                        <p>Exodus enables consumers to manage many forms of cryptocurrency in a non-custodial interface. With cryptocurrency reaching all-time highs, we are taking action to accelerate our growth. Exodus is already performing well. Going forward, we plan to invest even more in the expansion of our platform, including on product, security, and customer service teams, while accelerating growth by significantly increasing our marketing efforts to attract additional users to our platform. We are excited about our future.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <!-- End page  -->
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Products 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Support 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Company 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Bounty 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-lk"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__bottom"> 
                <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                  <p class="footer__copyright">Copyright © <span class="js-current-year"></span> Coindeks Investments, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                  </p>
                  <ul class="footer__bottom-links"> 
                    <li><a href="policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms.html">Terms of Service</a>
                    </li>
                  </ul>
                </div>
                <div class="typography"> 
                  <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange.</p>
                  <p>Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If not auth--><a class="btn btn--white btn--small" href="login.html"><span>Login</span>
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
            </svg></a><a class="btn btn--primary btn--small" href="register.html"><span>Register</span>
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg></a>
          </div>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Defi-staking</a></li>
                  <li> <a href="#">Decentralized Exchange</a></li>
                  <li> <a href="#">NFT marketplace</a></li>
                  <li> <a href="#">Crypto Credit</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>