<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – Profile history</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Profile layout-->
      <div class="profile-layout">
        <!-- Wrapper-->
        <div class="profile-layout__wrapper">
          <header class="header"> 
            <div class="container"> 
              <div class="header__row"><a class="header__logo" href="profile-account.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                <nav class="header__nav"> 
                  <ul>
                    <li><a href="profile-account.html">Account</a>
                    </li>
                    <li> <a href="profile-bounty.html">Bounty</a>
                    </li>
                    <li> <a href="profile-withdraw.html">Withdraw</a>
                    </li>
                    <li> <a href="profile-staking.html">Staking</a>
                    </li>
                    <li class="is-active"> <a href="profile-history.html">History</a>
                    </li>
                    <li> <a href="profile-settings.html">Settings	</a>
                    </li>
                    <li><a href="index.html">Logout</a>
                    </li>
                  </ul>
                </nav>
                <div class="header__right"> <a class="btn btn--transparent btn--small" href="profile-account.html"><span>Username</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-user"></use>
                  </svg></a><a class="btn btn--white btn--small" href="index.html"><span>Logout</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </header>
          <article class="profile-layout__content">
            <div class="page-section">
              <!-- Begin page-->
              <div class="breadcrumbs"> 
                <div class="container"><a href="profile-account.html">Account </a><span class="breadcrumbs__separator">/ </span><span>History  </span>
                </div>
              </div>
              <section>
                <div class="container">
                  <div class="profile-block">
                    <h3 class="title">History
                    </h3>
                    <div class="filter-module"> 
                      <div class="field"> 
                        <label>Choose type </label>
                        <label class="select"> 
                          <select>
                            <option disabled selected>All types</option>
                            <option>Withdraw</option>
                            <option>Top up</option>
                            <option>Withdraw offer</option>
                            <option>Referral bounty</option>
                            <option>Staking</option>
                          </select>
                        </label>
                      </div>
                      <div class="field"> 
                        <label>Date</label>
                        <label class="select"> 
                          <input class="js-datepicker" type="text" value="Choose date" data-range="true" data-multiple-dates-separator=" - " data-language="en">
                        </label>
                      </div>
                      <div class="field"> 
                        <label>Sum</label>
                        <label class="select"> 
                          <select>
                            <option disabled selected>All sums</option>
                          </select>
                        </label>
                      </div>
                      <div class="field"> 
                        <label>Status</label>
                        <label class="select"> 
                          <select>
                            <option disabled selected>All statuses</option>
                            <option>Accepted</option>
                            <option>Canceled</option>
                            <option>Compleated</option>
                            <option>Waiting</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="block table-filter-hidden">
                      <table class="js-datatables responsive nowrap" data-page-length="6" ordering="true">
                        <thead>
                          <tr>
                            <th>Number</th>
                            <th>Operation</th>
                            <th>Sum</th>
                            <th>System</th>
                            <th>Date </th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>
                              <p>Top up</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/coindeks.svg" alt="">
                                </div><span>Cryptodeks token</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status status--success">Accepted
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>
                              <p>Withdraw offer</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/usdt.svg" alt="">
                                </div><span>USDT Tether</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status status--danger">Canceled
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>
                              <p>Referral bounty</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/usd-coin-usdc-logo.svg" alt="">
                                </div><span>USDC Coin</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status status--gray">Compleated
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>
                              <p>Withdraw</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/dai.svg" alt="">
                                </div><span>Dai</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status">Waiting
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>
                              <p>Withdraw</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/gusd.svg" alt="">
                                </div><span>Gemini dollar</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status">Waiting
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>
                              <p>Withdraw</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/coindeks.svg" alt="">
                                </div><span>Cryptodeks token</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status">Waiting
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>
                              <p>Withdraw</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/coindeks.svg" alt="">
                                </div><span>Cryptodeks token</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status">Waiting
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>
                              <p>Withdraw</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/coindeks.svg" alt="">
                                </div><span>Cryptodeks token</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status">Waiting
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>
                              <p>Withdraw</p>
                            </td>
                            <td>15,322.323232</td>
                            <td> 
                              <div class="payment-system">
                                <div class="payment-system__icon"><img src="assets/images/icons/coindeks.svg" alt="">
                                </div><span>Cryptodeks token</span>
                              </div>
                            </td>
                            <td>22/02/2022 15:44</td>
                            <td>
                              <div class="status">Waiting
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </div>
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Products 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Support 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Company 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Bounty 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-lk"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__bottom"> 
                <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                  <p class="footer__copyright">Copyright © <span class="js-current-year"></span> Coindeks Investments, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                  </p>
                  <ul class="footer__bottom-links"> 
                    <li><a href="policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms.html">Terms of Service</a>
                    </li>
                  </ul>
                </div>
                <div class="typography"> 
                  <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange.</p>
                  <p>Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If auth--><a class="btn btn--primary btn--small" href="profile-account.html">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg><span>Username123</span></a>
          </div>
          <!-- If Auth-->
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="profile-account.html">Account</a>
              </li>
              <li> <a href="profile-bounty.html">Bounty</a>
              </li>
              <li> <a href="profile-withdraw.html">Withdraw</a>
              </li>
              <li> <a href="profile-staking.html">Staking</a>
              </li>
              <li class="is-active"> <a href="profile-history.html">History</a>
              </li>
              <li> <a href="profile-settings.html">Settings	</a>
              </li>
              <li><a href="index.html">Logout</a>
              </li>
            </ul>
          </nav>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Defi-staking</a></li>
                  <li> <a href="#">Decentralized Exchange</a></li>
                  <li> <a href="#">NFT marketplace</a></li>
                  <li> <a href="#">Crypto Credit</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>