<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – Profile settings</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Profile layout-->
      <div class="profile-layout">
        <!-- Wrapper-->
        <div class="profile-layout__wrapper">
          <header class="header"> 
            <div class="container"> 
              <div class="header__row"><a class="header__logo" href="profile-account.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                <nav class="header__nav"> 
                  <ul>
                    <li><a href="profile-account.html">Account</a>
                    </li>
                    <li> <a href="profile-bounty.html">Bounty</a>
                    </li>
                    <li> <a href="profile-withdraw.html">Withdraw</a>
                    </li>
                    <li> <a href="profile-staking.html">Staking</a>
                    </li>
                    <li> <a href="profile-history.html">History</a>
                    </li>
                    <li class="is-active"> <a href="profile-settings.html">Settings	</a>
                    </li>
                    <li><a href="index.html">Logout</a>
                    </li>
                  </ul>
                </nav>
                <div class="header__right"> <a class="btn btn--transparent btn--small" href="profile-account.html"><span>Username</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-user"></use>
                  </svg></a><a class="btn btn--white btn--small" href="index.html"><span>Logout</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </header>
          <article class="profile-layout__content">
            <div class="page-section">
              <!-- Begin page-->
              <div class="breadcrumbs"> 
                <div class="container"><a href="profile-account.html">Account </a><span class="breadcrumbs__separator">/ </span><span>Settings  </span>
                </div>
              </div>
              <section>
                <div class="container">
                  <form>
                    <!-- block-->
                    <div class="profile-block">
                      <h1 class="title">Settings 
                      </h1>
                      <div class="profile-form">
                        <div class="profile-form__row">
                          <div class="profile-form__col profile-form__col--size-6">
                            <div class="field js-copy">
                              <label>Your Username:</label>
                              <div class="field__group">
                                <input class="js-copy-input" type="text" name="username" placeholder="Username">
                                <div class="field__icon js-copy-button is-pointer">
                                  <svg class="svg-icon">
                                    <use href="assets/icons/sprite.svg#icon-copy"></use>
                                  </svg>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="profile-form__col profile-form__col--size-6">
                            <div class="field">
                              <label>Your E-mail:</label>
                              <input type="text" name="email" placeholder="Address">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- block-->
                    <div class="profile-block">
                      <h3 class="title">Change Password 
                      </h3>
                      <div class="profile-form">
                        <div class="profile-form__row">
                          <div class="profile-form__col profile-form__col--size-12">
                            <div class="field">
                              <label>Enter Old password</label>
                              <input type="password" name="old_password" placeholder="******">
                            </div>
                          </div>
                          <div class="profile-form__col profile-form__col--size-6">
                            <div class="field">
                              <label>Enter New password</label>
                              <input type="password" name="new_password" placeholder="******">
                            </div>
                          </div>
                          <div class="profile-form__col profile-form__col--size-6">
                            <div class="field">
                              <label>Re-Enter New Password</label>
                              <input type="password" name="repeat_password" placeholder="******">
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn--primary">Save changes
                      </button>
                    </div>
                    <!-- block-->
                    <div class="profile-block">
                      <h3 class="title">Wallets
                      </h3>
                      <div class="profile-form wallets-wrapper">
                        <div class="field">
                          <label>Coindeks Wallet</label>
                          <div class="field__group">
                            <input type="text" name="coindeks" placeholder="Add your wallet" value="2x234jklsfnjojrfn9389j34f9834j9843nfj76h7676">
                            <div class="field__icon"> <img src="assets/images/icons/coindeks.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>USDT Wallet</label>
                          <div class="field__group">
                            <input type="text" name="usdt" placeholder="Add your wallet" value="2x234jklsfnjojrfn9389j34f9834j9843nfj76h7676">
                            <div class="field__icon"> <img src="assets/images/icons/usdt.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>USDC Coin Wallet</label>
                          <div class="field__group">
                            <input type="text" name="usdc" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/usd-coin-usdc-logo.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Dai Wallet</label>
                          <div class="field__group">
                            <input type="text" name="dai" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/dai.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Gemini dollar Wallet</label>
                          <div class="field__group">
                            <input type="text" name="gusd" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/gusd.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Etherium Wallet</label>
                          <div class="field__group">
                            <input type="text" name="eth" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/eth.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Wrapped Ether Wallet</label>
                          <div class="field__group">
                            <input type="text" name="weth" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/weth.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Bitcoin Wallet</label>
                          <div class="field__group">
                            <input type="text" name="btc" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/btc.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Polygon Wallet</label>
                          <div class="field__group">
                            <input type="text" name="matic" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/matic.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Sushi Swap Wallet</label>
                          <div class="field__group">
                            <input type="text" name="sushi" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/sushi.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Aave Wallet</label>
                          <div class="field__group">
                            <input type="text" name="aave" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/aave.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Unicorn Wallet</label>
                          <div class="field__group">
                            <input type="text" name="unicorn" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/unicorn.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Wrapped Bitcoin Wallet</label>
                          <div class="field__group">
                            <input type="text" name="wbtc" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/wbtc.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Compound Wallet</label>
                          <div class="field__group">
                            <input type="text" name="cpnd" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/cpnd.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Maker Wallet</label>
                          <div class="field__group">
                            <input type="text" name="maker" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/maker.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Synthetix Wallet</label>
                          <div class="field__group">
                            <input type="text" name="snx" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/snx.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Curve DAO Token </label>
                          <div class="field__group">
                            <input type="text" name="curve" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/curve.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="field">
                          <label>Kyber Network Crystal </label>
                          <div class="field__group">
                            <input type="text" name="knc" placeholder="Add your wallet">
                            <div class="field__icon"> <img src="assets/images/icons/knc.svg" alt="">
                            </div>
                            <div class="field__cross">
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-cross"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- block-->
                    <div class="profile-block">
                      <h3 class="title">2FA Settings
                      </h3>
                      <form>
                        <div class="settings-2fa"> 
                          <div class="settings-2fa__row">
                            <div class="settings-2fa__col">
                              <div class="settings-2fa__qr"> <img src="assets/images/qr.png" alt="">
                              </div>
                            </div>
                            <div class="settings-2fa__col"> 
                              <div class="field">
                                <label>Authetificator Code</label>
                                <input type="text" name="code_2fa">
                              </div>
                            </div>
                          </div>
                          <div class="settings-2fa__row">
                            <div class="settings-2fa__col"> 
                              <div class="typography"> 
                                <p><strong>1. Scan this QR code</strong> with your Google Authenticator App. Alternatively, you can use the code: RLFJ6L42BAYJJWYZ</p>
                                <p> <strong>2. Enter the pin from Google Authenticator app:</strong></p>
                              </div>
                            </div>
                            <div class="settings-2fa__col">
                              <div class="typography"> 
                                <p>Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.</p>
                              </div>
                            </div>
                          </div>
                          <button class="btn btn--primary">Save 2FA
                          </button>
                        </div>
                      </form>
                    </div>
                  </form>
                </div>
              </section>
              <!-- End page  -->
            </div>
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Products 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Support 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Company 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Bounty 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-lk"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__bottom"> 
                <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                  <p class="footer__copyright">Copyright © <span class="js-current-year"></span> Coindeks Investments, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                  </p>
                  <ul class="footer__bottom-links"> 
                    <li><a href="policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms.html">Terms of Service</a>
                    </li>
                  </ul>
                </div>
                <div class="typography"> 
                  <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange.</p>
                  <p>Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If auth--><a class="btn btn--primary btn--small" href="profile-account.html">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg><span>Username123</span></a>
          </div>
          <!-- If Auth-->
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="profile-account.html">Account</a>
              </li>
              <li> <a href="profile-bounty.html">Bounty</a>
              </li>
              <li> <a href="profile-withdraw.html">Withdraw</a>
              </li>
              <li> <a href="profile-staking.html">Staking</a>
              </li>
              <li> <a href="profile-history.html">History</a>
              </li>
              <li class="is-active"> <a href="profile-settings.html">Settings	</a>
              </li>
              <li><a href="index.html">Logout</a>
              </li>
            </ul>
          </nav>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Defi-staking</a></li>
                  <li> <a href="#">Decentralized Exchange</a></li>
                  <li> <a href="#">NFT marketplace</a></li>
                  <li> <a href="#">Crypto Credit</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>