<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – Profile staking</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Profile layout-->
      <div class="profile-layout">
        <!-- Wrapper-->
        <div class="profile-layout__wrapper">
          <header class="header"> 
            <div class="container"> 
              <div class="header__row"><a class="header__logo" href="profile-account.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                <nav class="header__nav"> 
                  <ul>
                    <li><a href="profile-account.html">Account</a>
                    </li>
                    <li> <a href="profile-bounty.html">Bounty</a>
                    </li>
                    <li> <a href="profile-withdraw.html">Withdraw</a>
                    </li>
                    <li class="is-active"> <a href="profile-staking.html">Staking</a>
                    </li>
                    <li> <a href="profile-history.html">History</a>
                    </li>
                    <li> <a href="profile-settings.html">Settings	</a>
                    </li>
                    <li><a href="index.html">Logout</a>
                    </li>
                  </ul>
                </nav>
                <div class="header__right"> <a class="btn btn--transparent btn--small" href="profile-account.html"><span>Username</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-user"></use>
                  </svg></a><a class="btn btn--white btn--small" href="index.html"><span>Logout</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </header>
          <article class="profile-layout__content">
            <div class="page-section">
              <!-- Begin page-->
              <div class="breadcrumbs"> 
                <div class="container"><a href="profile-account.html">Account </a><span class="breadcrumbs__separator">/ </span><span>Staking  </span>
                </div>
              </div>
              <section>
                <div class="container">
                  <!-- block-->
                  <div class="profile-block">
                    <h3 class="title">My Staking
                    </h3>
                    <!-- item-->
                    <div class="staking-item">
                      <div class="staking-item__top">
                        <div class="staking-item__icon"><img src="assets/images/icons/coindeks.svg" alt="">
                        </div>
                        <p class="staking-item__icon-name">Cry
                        </p>
                        <p class="staking-item__description">CRYPTODEKS TOKEN
                        </p>
                        <ul class="staking-item__top-list"> 
                          <li><strong class="color-primary">400%</strong>
                          </li>
                          <li>Flexible percent
                          </li>
                        </ul>
                      </div>
                      <div class="staking-item__bottom">
                        <ul class="staking-item__info"> 
                          <li>
                            <div class="info-item"> 
                              <div class="info-item__icon"> 
                                <svg class="svg-icon">
                                  <use href="assets/icons/sprite.svg#icon-calendar"></use>
                                </svg>
                              </div>
                              <div class="info-item__content">
                                <p class="info-item__name">Days in staking 
                                </p>
                                <p class="info-item__value">102
                                </p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="info-item"> 
                              <div class="info-item__icon"> 
                                <svg class="svg-icon">
                                  <use href="assets/icons/sprite.svg#icon-clock"></use>
                                </svg>
                              </div>
                              <div class="info-item__content">
                                <p class="info-item__name">Days till finish
                                </p>
                                <p class="info-item__value">78
                                </p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="info-item"> 
                              <div class="info-item__icon"> 
                                <svg class="svg-icon">
                                  <use href="assets/icons/sprite.svg#icon-wallet"></use>
                                </svg>
                              </div>
                              <div class="info-item__content">
                                <p class="info-item__name color-primary">Earn
                                </p>
                                <p class="info-item__value color-primary">15,211.324422
                                </p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- item-->
                    <div class="staking-item">
                      <div class="staking-item__top">
                        <div class="staking-item__icon"><img src="assets/images/icons/usd-coin-usdc-logo.svg" alt="">
                        </div>
                        <p class="staking-item__icon-name">Usdc
                        </p>
                        <p class="staking-item__description">Usdc coin
                        </p>
                        <ul class="staking-item__top-list"> 
                          <li><strong class="color-primary">400%</strong>
                          </li>
                          <li>Flexible percent
                          </li>
                        </ul>
                      </div>
                      <div class="staking-item__bottom">
                        <ul class="staking-item__info"> 
                          <li>
                            <div class="info-item"> 
                              <div class="info-item__icon"> 
                                <svg class="svg-icon">
                                  <use href="assets/icons/sprite.svg#icon-calendar"></use>
                                </svg>
                              </div>
                              <div class="info-item__content">
                                <p class="info-item__name">Days in staking 
                                </p>
                                <p class="info-item__value">102
                                </p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="info-item"> 
                              <div class="info-item__icon"> 
                                <svg class="svg-icon">
                                  <use href="assets/icons/sprite.svg#icon-clock"></use>
                                </svg>
                              </div>
                              <div class="info-item__content">
                                <p class="info-item__name">Days till finish
                                </p>
                                <p class="info-item__value">78
                                </p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="info-item"> 
                              <div class="info-item__icon"> 
                                <svg class="svg-icon">
                                  <use href="assets/icons/sprite.svg#icon-wallet"></use>
                                </svg>
                              </div>
                              <div class="info-item__content">
                                <p class="info-item__name color-primary">Earn
                                </p>
                                <p class="info-item__value color-primary">15,211.324422
                                </p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </div>
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Products 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Support 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Company 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Bounty 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-lk"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__bottom"> 
                <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                  <p class="footer__copyright">Copyright © <span class="js-current-year"></span> Coindeks Investments, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                  </p>
                  <ul class="footer__bottom-links"> 
                    <li><a href="policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms.html">Terms of Service</a>
                    </li>
                  </ul>
                </div>
                <div class="typography"> 
                  <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange.</p>
                  <p>Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If auth--><a class="btn btn--primary btn--small" href="profile-account.html">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg><span>Username123</span></a>
          </div>
          <!-- If Auth-->
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="profile-account.html">Account</a>
              </li>
              <li> <a href="profile-bounty.html">Bounty</a>
              </li>
              <li> <a href="profile-withdraw.html">Withdraw</a>
              </li>
              <li class="is-active"> <a href="profile-staking.html">Staking</a>
              </li>
              <li> <a href="profile-history.html">History</a>
              </li>
              <li> <a href="profile-settings.html">Settings	</a>
              </li>
              <li><a href="index.html">Logout</a>
              </li>
            </ul>
          </nav>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Defi-staking</a></li>
                  <li> <a href="#">Decentralized Exchange</a></li>
                  <li> <a href="#">NFT marketplace</a></li>
                  <li> <a href="#">Crypto Credit</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>