<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – Регистрация</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Auth layout-->
      <div class="auth-layout">
        <!-- Wrapper-->
        <div class="auth-layout__row">
          <article class="auth-layout__content">
            <!-- Begin page-->
            <div class="sign"> 
              <div class="sign__top"> 
                <h1 class="sign__title">Регистрация <span class="color-primary">Coindeks.com</span>
                </h1>
              </div>
              <div class="sign__content">
                <!-- -->
                <form>
                  <!---->
                  <div class="sign__row"> 
                    <div class="sign__col sign__col--12">
                      <div class="field field--error">
                        <label>Имя: </label>
                        <input type="text" name="username">
                      </div>
                    </div>
                    <div class="sign__col sign__col--12">
                      <div class="field"> 
                        <label>Выберите страну:</label>
                        <div class="field__choose-group">
                          <input type="text" name="country">
                          <div class="field__choose-button">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-dots"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sign__col sign__col--12">
                      <div class="field"> 
                        <label>Логин: </label>
                        <input type="text" name="login">
                      </div>
                    </div>
                    <div class="sign__col"> 
                      <div class="field"> 
                        <label>Email</label>
                        <input type="text" name="email">
                      </div>
                    </div>
                    <div class="sign__col"> 
                      <div class="field"> 
                        <label>Введите e-mail еще раз:</label>
                        <input type="text" name="retype_email">
                      </div>
                    </div>
                    <div class="sign__col"> 
                      <div class="field"> 
                        <label>Введите пароль: </label>
                        <input type="password" name="password">
                      </div>
                    </div>
                    <div class="sign__col"> 
                      <div class="field"> 
                        <label>Введите пароль еще раз:</label>
                        <input type="password" name="retype_password">
                      </div>
                    </div>
                    <div class="sign__col">
                      <div class="field"> 
                        <label>Придумайте Pin-code: </label>
                        <input type="text" name="pincode">
                      </div>
                    </div>
                    <div class="sign__col">
                      <div class="field"> 
                        <label>Введите Pin-code еще раз:</label>
                        <input type="text" name="retype_pincode">
                      </div>
                    </div>
                    <div class="sign__col sign__col--12">
                      <label class="checkbox"> 
                        <input type="checkbox" name="agree"><span>Согласится с <a href="terms.html">условиями</a> Coindeks.com</span>
                      </label>
                    </div>
                  </div>
                  <!---->
                  <div class="sign__footer">
                    <button class="btn btn--primary">Продолжить
                    </button>
                    <p>Уже есть аккаунт? <a href="login.html">Авторизация</a></p>
                  </div>
                </form>
              </div>
            </div>
            <!-- End page  -->
          </article>
          <div class="auth-layout__right">
            <header class="auth-layout__header"> <a class="auth-layout__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
            </header>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>