<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – Terms</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <!-- Wrapper-->
        <div class="main-layout__wrapper">
          <header class="header"> 
            <div class="container container-large">
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                <nav class="header__nav"> 
                  <ul>
                    <li><a href="products.html">Products </a>
                      <ul> 
                        <li> <a class="podmenu-item podmenu-item--icon-violet" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-002-cryptocurrency"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Defi-staking</span><span class="podmenu-item__description">earn up to 60% per annum on cryptocurrency staking</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-brown" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-exchange"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Decentralized Exchange</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-pink" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-003-chip"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">NFT marketplace</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                        <li> <a class="podmenu-item podmenu-item--icon-gray" href="#"> <span class="podmenu-item__icon">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-004-discount"></use>
                          </svg></span><span class="podmenu-item__content"><span class="podmenu-item__title">Crypto Credit</span><span class="podmenu-item__description">coming soon</span></span></a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="bounty.html">Bounty</a></li>
                  </ul>
                </nav>
                <div class="follow"> 
                  <ul>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-twitter"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-youtube"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-telegram"></use>
                      </svg></a>
                    </li>
                    <li><a href="#" target="_blank">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-lk"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
                <div class="header__right"> <a class="btn btn--white btn--small" href="login.html"><span>Login</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
                  </svg></a><a class="btn btn--primary btn--small" href="register.html"><span>Register</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-user"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </header>
          <article class="main-layout__content">
            <!-- Begin page-->
            <!---->
            <section class="page-section">
              <div class="container">
                <h1 class="title">Terms
                </h1>
                <div class="typography">
                  <p>
                    <big> <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </strong></big>
                  </p>
                  <ul>
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                    <li>List item 4</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, saepe necessitatibus nisi eaque, sapiente esse architecto odio totam mollitia delectus possimus molestias voluptatum quaerat aliquid nostrum earum officiis placeat omnis.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repellendus hic, quo error illo sint natus nemo atque assumenda facilis cum nisi. Vero aut nostrum dolore quibusdam eligendi repellendus sunt.</p>
                  <ol>
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                    <li>List item 4</li>
                  </ol>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, saepe necessitatibus nisi eaque, sapiente esse architecto odio totam mollitia delectus possimus molestias voluptatum quaerat aliquid nostrum earum officiis placeat omnis.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repellendus hic, quo error illo sint natus nemo atque assumenda facilis cum nisi. Vero aut nostrum dolore quibusdam eligendi repellendus sunt.</p>
                </div>
              </div>
            </section>
            <!-- End page  -->
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Products 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Support 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Company 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Bounty 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-lk"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__bottom"> 
                <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                  <p class="footer__copyright">Copyright © <span class="js-current-year"></span> Coindeks Investments, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                  </p>
                  <ul class="footer__bottom-links"> 
                    <li><a href="policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms.html">Terms of Service</a>
                    </li>
                  </ul>
                </div>
                <div class="typography"> 
                  <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange.</p>
                  <p>Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If not auth--><a class="btn btn--white btn--small" href="login.html"><span>Login</span>
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
            </svg></a><a class="btn btn--primary btn--small" href="register.html"><span>Register</span>
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg></a>
          </div>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Defi-staking</a></li>
                  <li> <a href="#">Decentralized Exchange</a></li>
                  <li> <a href="#">NFT marketplace</a></li>
                  <li> <a href="#">Crypto Credit</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>