<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coindeks – Profile</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Profile layout-->
      <div class="profile-layout">
        <!-- Wrapper-->
        <div class="profile-layout__wrapper">
          <header class="header"> 
            <div class="container"> 
              <div class="header__row"><a class="header__logo" href="profile-account.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                <nav class="header__nav"> 
                  <ul>
                    <li class="is-active"><a href="profile-account.html">Account</a>
                    </li>
                    <li> <a href="profile-bounty.html">Bounty</a>
                    </li>
                    <li> <a href="profile-withdraw.html">Withdraw</a>
                    </li>
                    <li> <a href="profile-staking.html">Staking</a>
                    </li>
                    <li> <a href="profile-history.html">History</a>
                    </li>
                    <li> <a href="profile-settings.html">Settings	</a>
                    </li>
                    <li><a href="index.html">Logout</a>
                    </li>
                  </ul>
                </nav>
                <div class="header__right"> <a class="btn btn--transparent btn--small" href="profile-account.html"><span>Username</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-002-user"></use>
                  </svg></a><a class="btn btn--white btn--small" href="index.html"><span>Logout</span>
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-key-with-hole"></use>
                  </svg></a>
                </div>
              </div>
            </div>
          </header>
          <article class="profile-layout__content">
            <div class="page-section">
              <!-- Begin page-->
              <section class="protocol-info">
                <div class="container">
                  <h3 class="title title--after title--center">The liquidity protocol
                  </h3>
                  <p class="protocol-info__price"><span class="color-primary">$</span> 49,950,800.00
                  </p>
                  <div class="protocol-info__description">
                    <p>Coindeks.com is an innovative cryptocurrency platform that includes several sought-after investment products, such as:</p>
                  </div>
                  <div class="swiper-container js-swiper-protocol swiper-no-swiping">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"> 
                        <div class="counter-item"> 
                          <p class="counter-item__value">$ 15,789
                          </p>
                          <p class="counter-item__description">Account balance
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="counter-item"> 
                          <p class="counter-item__value">$ 15,000
                          </p>
                          <p class="counter-item__description">Blocked
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="counter-item"> 
                          <p class="counter-item__value">$ 729
                          </p>
                          <p class="counter-item__description">Withdraw availiable
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="token-info">
                <div class="container"> 
                  <div class="token-info__row">
                    <div class="token-info__text">
                      <div class="token-info__description">
                        <p><strong class="color-primary">CRY token</strong> 2 rounds token sale</p>
                      </div>
                      <p class="token-info__value">$ 12,859,871,431.78
                      </p>
                    </div>
                    <div class="token-info__right-content">
                      <div class="buy-now"><a class="btn btn--primary" href="#">Buy now</a>
                        <div class="buy-now__arrow">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-001-right-arrow"></use>
                          </svg>
                        </div>
                        <ul class="buy-now__list"> 
                          <li><a href="#" target="_blank"> <img src="assets/images/buy-now/1.png" alt=""></a>
                          </li>
                          <li><a href="#" target="_blank"> <img src="assets/images/buy-now/2.png" alt=""></a>
                          </li>
                          <li><a href="#" target="_blank"> <img src="assets/images/buy-now/3.png" alt=""></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <div class="container">
                  <!-- block-->
                  <div class="profile-block table-token">
                    <div class="block table-filter-hidden">
                      <table class="js-datatables responsive nowrap" data-page-length="9999" ordering="true" order-col-index="1" order-col-type="desc">
                        <thead>
                          <tr>
                            <th>Token</th>
                            <th>Est. rate (year)</th>
                            <th>Fixed or flex percent</th>
                            <th class="no-sorting"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr> 
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/coindeks.svg" alt="">
                                </div>
                                <p class="token-item__name">Cry 
                                </p>
                                <p class="token-item__description">CRYPTODEKS TOKEN
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">400%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr> 
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/usdt.svg" alt="">
                                </div>
                                <p class="token-item__name">usdt 
                                </p>
                                <p class="token-item__description">USDT Tether
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">54%
                              </p>
                            </td>
                            <td>
                              <p>Flexible</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/usd-coin-usdc-logo.svg" alt="">
                                </div>
                                <p class="token-item__name">Usdc 
                                </p>
                                <p class="token-item__description">USDC Coin
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">54%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/dai.svg" alt="">
                                </div>
                                <p class="token-item__name">Dai 
                                </p>
                                <p class="token-item__description">Dai
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">54%
                              </p>
                            </td>
                            <td>
                              <p>Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/gusd.svg" alt="">
                                </div>
                                <p class="token-item__name">Gusd 
                                </p>
                                <p class="token-item__description">Gemini dollar
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">54%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/eth.svg" alt="">
                                </div>
                                <p class="token-item__name">Eth 
                                </p>
                                <p class="token-item__description">Etherium
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">40%
                              </p>
                            </td>
                            <td>
                              <p>Flexible</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/weth.svg" alt="">
                                </div>
                                <p class="token-item__name">Weth 
                                </p>
                                <p class="token-item__description">Wrapped Ether 
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">40%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/btc.svg" alt="">
                                </div>
                                <p class="token-item__name">btc 
                                </p>
                                <p class="token-item__description">Bitcoin
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">37%
                              </p>
                            </td>
                            <td>
                              <p>Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/matic.svg" alt="">
                                </div>
                                <p class="token-item__name">Matic 
                                </p>
                                <p class="token-item__description">Polygon
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">34%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/sushi.svg" alt="">
                                </div>
                                <p class="token-item__name">sushi 
                                </p>
                                <p class="token-item__description">Sushi Swap
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">33%
                              </p>
                            </td>
                            <td>
                              <p>Flexible</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/aave.svg" alt="">
                                </div>
                                <p class="token-item__name">Aave 
                                </p>
                                <p class="token-item__description">Aave
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">33%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/unicorn.svg" alt="">
                                </div>
                                <p class="token-item__name">uni 
                                </p>
                                <p class="token-item__description">Unicorn
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">30%
                              </p>
                            </td>
                            <td>
                              <p>Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/wbtc.svg" alt="">
                                </div>
                                <p class="token-item__name">wbtc 
                                </p>
                                <p class="token-item__description">Wrapped Bitcoin
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">25%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/cpnd.svg" alt="">
                                </div>
                                <p class="token-item__name">cpnd 
                                </p>
                                <p class="token-item__description">Compound
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">25%
                              </p>
                            </td>
                            <td>
                              <p>Flexible</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/maker.svg" alt="">
                                </div>
                                <p class="token-item__name">mkr 
                                </p>
                                <p class="token-item__description">Maker
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">25%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/snx.svg" alt="">
                                </div>
                                <p class="token-item__name">snx 
                                </p>
                                <p class="token-item__description">Synthetix
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">24%
                              </p>
                            </td>
                            <td>
                              <p>Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/curve.svg" alt="">
                                </div>
                                <p class="token-item__name">crv 
                                </p>
                                <p class="token-item__description">Curve DAO Token 
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">23%
                              </p>
                            </td>
                            <td>
                              <p>Flexible/Fixed</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="token-item">
                                <div class="token-item__icon"> <img src="assets/images/icons/knc.svg" alt="">
                                </div>
                                <p class="token-item__name">knc 
                                </p>
                                <p class="token-item__description">Kyber Network Crystal 
                                </p>
                              </div>
                            </td>
                            <td>
                              <p class="price color-primary">23%
                              </p>
                            </td>
                            <td>
                              <p>Flexible</p>
                            </td>
                            <td> 
                              <button class="btn btn--gray btn--small">Select
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </div>
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Products 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Support 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Company 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <ul> 
                    <li> 
                      <h3 class="footer-title">Bounty 
                      </h3>
                    </li>
                    <li> <a href="#">Knowledge base</a></li>
                    <li> <a href="#">Legal Inquiries</a></li>
                    <li> <a href="#">Status</a></li>
                    <li> <a href="#">Videos</a></li>
                    <li> <a href="#">Blog </a></li>
                  </ul>
                </div>
                <div class="footer__top-col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-lk"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__bottom"> 
                <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                  <p class="footer__copyright">Copyright © <span class="js-current-year"></span> Coindeks Investments, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                  </p>
                  <ul class="footer__bottom-links"> 
                    <li><a href="policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms.html">Terms of Service</a>
                    </li>
                  </ul>
                </div>
                <div class="typography"> 
                  <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange.</p>
                  <p>Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If auth--><a class="btn btn--primary btn--small" href="profile-account.html">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg><span>Username123</span></a>
          </div>
          <!-- If Auth-->
          <nav class="mobile-menu__nav"> 
            <ul>
              <li class="is-active"><a href="profile-account.html">Account</a>
              </li>
              <li> <a href="profile-bounty.html">Bounty</a>
              </li>
              <li> <a href="profile-withdraw.html">Withdraw</a>
              </li>
              <li> <a href="profile-staking.html">Staking</a>
              </li>
              <li> <a href="profile-history.html">History</a>
              </li>
              <li> <a href="profile-settings.html">Settings	</a>
              </li>
              <li><a href="index.html">Logout</a>
              </li>
            </ul>
          </nav>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Defi-staking</a></li>
                  <li> <a href="#">Decentralized Exchange</a></li>
                  <li> <a href="#">NFT marketplace</a></li>
                  <li> <a href="#">Crypto Credit</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>